PORT=5000
MONGODB_URL=mongodb+srv://bgurnee70_db_user:poiNxi42jj1tU89X@cluster0.6sjqtah.mongodb.net/spotify_db?appName=Cluster0

ADMIN_EMAIL=bgurnee70@gmail.com

CLOUDINARY_API_KEY=827978314566923
CLOUDINARY_API_SECRET=0HZNIMPyGR0raxivnwOCd9JOvkI
CLOUDINARY_CLOUD_NAME=duevehxlp

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_c3VubnktYW5jaG92eS05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_S9JEgTOTnTsV3HPaCn9WY58Z4VgpGx1FIEMYYnkkIg